

FD:\Project\Programm\Programm\MainWindow.xaml;;
FD:\Project\Programm\Programm\ViewAdd\AddDE.xaml;;
FD:\Project\Programm\Programm\ViewAdd\AddEmployee.xaml;;
FD:\Project\Programm\Programm\ViewAdd\AddLD.xaml;;
FD:\Project\Programm\Programm\ViewAdd\AddPassport.xaml;;
FD:\Project\Programm\Programm\ViewAdd\AddStatement.xaml;;
FD:\Project\Programm\Programm\ViewAdd\AddUser.xaml;;
FD:\Project\Programm\Programm\ViewEdit\EditDE.xaml;;
FD:\Project\Programm\Programm\ViewEdit\EditEmployee.xaml;;
FD:\Project\Programm\Programm\ViewEdit\EditLD.xaml;;
FD:\Project\Programm\Programm\ViewEdit\EditPassport.xaml;;
FD:\Project\Programm\Programm\ViewEdit\EditStatement.xaml;;
FD:\Project\Programm\Programm\ViewEdit\EditUser.xaml;;
FD:\Project\Programm\Programm\ViewTable\WindowDE.xaml;;
FD:\Project\Programm\Programm\ViewTable\WindowEmployee.xaml;;
FD:\Project\Programm\Programm\ViewTable\WindowGlav.xaml;;
FD:\Project\Programm\Programm\ViewTable\WindowLD.xaml;;
FD:\Project\Programm\Programm\ViewTable\WindowPassport.xaml;;
FD:\Project\Programm\Programm\ViewTable\WindowStatement.xaml;;
FD:\Project\Programm\Programm\ViewTable\WindowUser.xaml;;

