<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UchetBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocumentEducation">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CodeEmployee" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeEmployee" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institute" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_DocumentEducation_Employee" FromRole="DocumentEducation" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DocumentEducation" Relationship="Self.FK_DocumentEducation_Employee" FromRole="Employee" ToRole="DocumentEducation" />
    <NavigationProperty Name="LD" Relationship="Self.FK_LD_Employee" FromRole="Employee" ToRole="LD" />
    <NavigationProperty Name="Passport" Relationship="Self.FK_Passport_Employee" FromRole="Employee" ToRole="Passport" />
    <NavigationProperty Name="Statement" Relationship="Self.FK_Statement_Employee" FromRole="Employee" ToRole="Statement" />
  </EntityType>
  <EntityType Name="LD">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CodeEmployee" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeEmployee" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkExperience" Type="Int32" Nullable="false" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_LD_Employee" FromRole="LD" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CodeEmployee" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeEmployee" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Series" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Passport_Employee" FromRole="Passport" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Statement">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CodeEmployee" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeEmployee" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cash" Type="Int32" Nullable="false" />
    <Property Name="DayWork" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Statement_Employee" FromRole="Statement" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_DocumentEducation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DocumentEducation" Type="Self.DocumentEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DocumentEducation">
        <PropertyRef Name="CodeEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LD_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="LD" Type="Self.LD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LD">
        <PropertyRef Name="CodeEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passport_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Passport" Type="Self.Passport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Passport">
        <PropertyRef Name="CodeEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statement_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Statement" Type="Self.Statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Statement">
        <PropertyRef Name="CodeEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UchetBaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentEducation" EntityType="Self.DocumentEducation" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="LD" EntityType="Self.LD" />
    <EntitySet Name="Passport" EntityType="Self.Passport" />
    <EntitySet Name="Statement" EntityType="Self.Statement" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_DocumentEducation_Employee" Association="Self.FK_DocumentEducation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DocumentEducation" EntitySet="DocumentEducation" />
    </AssociationSet>
    <AssociationSet Name="FK_LD_Employee" Association="Self.FK_LD_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="LD" EntitySet="LD" />
    </AssociationSet>
    <AssociationSet Name="FK_Passport_Employee" Association="Self.FK_Passport_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Passport" EntitySet="Passport" />
    </AssociationSet>
    <AssociationSet Name="FK_Statement_Employee" Association="Self.FK_Statement_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Statement" EntitySet="Statement" />
    </AssociationSet>
  </EntityContainer>
</Schema>