<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UchetBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentEducation">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CodeEmployee" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeEmployee" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Institute" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LD">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CodeEmployee" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeEmployee" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkExperience" Type="int" Nullable="false" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Profession" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CodeEmployee" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeEmployee" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Series" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Statement">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CodeEmployee" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeEmployee" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cash" Type="int" Nullable="false" />
    <Property Name="DayWork" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_DocumentEducation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DocumentEducation" Type="Self.DocumentEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DocumentEducation">
        <PropertyRef Name="CodeEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LD_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="LD" Type="Self.LD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LD">
        <PropertyRef Name="CodeEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passport_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Passport" Type="Self.Passport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Passport">
        <PropertyRef Name="CodeEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statement_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Statement" Type="Self.Statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Statement">
        <PropertyRef Name="CodeEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UchetBaseModelContainer">
    <EntitySet Name="DocumentEducation" EntityType="Self.DocumentEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LD" EntityType="Self.LD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passport" EntityType="Self.Passport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statement" EntityType="Self.Statement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DocumentEducation_Employee" Association="Self.FK_DocumentEducation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DocumentEducation" EntitySet="DocumentEducation" />
    </AssociationSet>
    <AssociationSet Name="FK_LD_Employee" Association="Self.FK_LD_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="LD" EntitySet="LD" />
    </AssociationSet>
    <AssociationSet Name="FK_Passport_Employee" Association="Self.FK_Passport_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Passport" EntitySet="Passport" />
    </AssociationSet>
    <AssociationSet Name="FK_Statement_Employee" Association="Self.FK_Statement_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Statement" EntitySet="Statement" />
    </AssociationSet>
  </EntityContainer>
</Schema>